###############################################################################
# Configuration file for ZSH
#
# Copyright (c) 2018 Manuel Schlund <schlunma@gmail.com>
# Licensed under the GNU General Public License v3.0 (or later).
###############################################################################



###############################################################################
# Do not load this file for non-interactive shells
###############################################################################
[[ $- == *i* ]] || return
###############################################################################



###############################################################################
# Lines configured by zsh-newuser-install
###############################################################################
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd beep nomatch notify
unsetopt extendedglob
bindkey -v
###############################################################################



###############################################################################
# Lines configured by compinstall
###############################################################################
zstyle :compinstall filename "$HOME/.zshrc"
autoload -Uz compinit
compinit
###############################################################################



###############################################################################
# Basic settings
###############################################################################
KEYTIMEOUT=1                            # Timeout in ZLE mode
autoload -Uz compinit && compinit       # Autocomplete
zstyle ':completion:*' menu select
###############################################################################



###############################################################################
# Prompt
###############################################################################
# Colors
blue='%F{66}'
cyan='%F{109}'
green='%F{142}'
red='%F{167}'
orange='%F{172}'
yellow='%F{214}'
white='%F{223}'
gray='%F{245}'
autoload -Uz colors && colors
PROMPT="$white%*%f $red%n%f$gray@%f$cyan%m%f $yellow%~ "$'\n'"       > %f"

# Git
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' stagedstr 'M'
zstyle ':vcs_info:*' unstagedstr 'M'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' formats "$white [%f$green%b%f$white]%f \
$green%c%f$yellow%u%f"
zstyle ':vcs_info:*' actionformats "$white [%f$green%b%f$white|%f\
$red%a%f$white]%f"
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked
zstyle ':vcs_info:*' enable git
+vi-git-untracked() {
    if [[ $("git" rev-parse --is-inside-work-tree 2>/dev/null) == 'true' ]] \
        && [[ $("git" ls-files --other --directory --exclude-standard | \
        sed q | wc -l | tr -d ' ') == 1 ]] ; then
            hook_com[unstaged]+="$red??%f"
    fi
}
precmd () { vcs_info }
RPROMPT='${vcs_info_msg_0_}'
###############################################################################



###############################################################################
# Keybindings (vim-like configuration)
###############################################################################
bindkey '^P'    up-history
bindkey '^N'    down-history
bindkey '^?'    backward-delete-char
bindkey '^h'    backward-delete-char
bindkey '^w'    backward-kill-word
bindkey '^r'    history-incremental-search-backward
bindkey '^[[3~' delete-char
bindkey '^[[H'  beginning-of-line
bindkey '^[[1~' beginning-of-line
bindkey '^[[F'  end-of-line
bindkey '^[[4~' end-of-line
###############################################################################



###############################################################################
# Aliases
###############################################################################
alias cd..='cd ..'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias sq='squeue -l -u $USER -o "%.18i %.17j %.10P %.8u %.8a %.8T %.8M \
%.12l %.6D  %R"'
alias tmux='tmux -2'
if command -v 'checkssh' &>/dev/null; then
    alias git='checkssh; git'
    alias rsync='checkssh; rsync -aP'
    alias ssh='checkssh 1; ssh'
else
    alias rsync='rsync -aP'
fi
###############################################################################



###############################################################################
# Export Anaconda PATH (due to bug not possible in .zprofile or .zshenv)
###############################################################################
ANACONDA='anaconda3/bin'
[[ ":$PATH:" =~ ":$HOME/$ANACONDA:" ]] || export PATH="$HOME/$ANACONDA:$PATH"
###############################################################################



###############################################################################
# Plugins
###############################################################################
# Load plugins
ZPLUGINS="$HOME/.zplugins"
source $ZPLUGINS/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $ZPLUGINS/zsh-autosuggestions/zsh-autosuggestions.zsh

# Plugin settings
bindkey '^ ' autosuggest-accept
int_blue='66'
int_cyan='109'
int_green='142'
int_red='167'
int_orange='172'
int_magenta='175'
int_yellow='214'
int_white='223'
int_gray='245'
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
ZSH_HIGHLIGHT_STYLES[default]="fg=$int_white"
ZSH_HIGHLIGHT_STYLES[unknown-token]="fg=$int_red,bold"
ZSH_HIGHLIGHT_STYLES[reserved-word]="fg=$int_yellow"
ZSH_HIGHLIGHT_STYLES[arg0]="fg=$int_magenta"
ZSH_HIGHLIGHT_STYLES[alias]="fg=$int_green"
ZSH_HIGHLIGHT_STYLES[suffix-alias]="fg=$int_green"
ZSH_HIGHLIGHT_STYLES[builtin]="fg=$int_green"
ZSH_HIGHLIGHT_STYLES[function]="fg=$int_green"
ZSH_HIGHLIGHT_STYLES[command]="fg=$int_green"
ZSH_HIGHLIGHT_STYLES[precommand]="fg=$int_green,underline"
ZSH_HIGHLIGHT_STYLES[commandseparator]="fg=$int_yellow"
ZSH_HIGHLIGHT_STYLES[redirection]="fg=$int_yellow"
ZSH_HIGHLIGHT_STYLES[hashed-command]="fg=$int_green"
ZSH_HIGHLIGHT_STYLES[path]="fg=$int_white,underline"
ZSH_HIGHLIGHT_STYLES[globbing]="fg=$int_yellow"
ZSH_HIGHLIGHT_STYLES[history-expansion]="fg=$int_magenta"
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]="fg=$int_cyan"
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]="fg=$int_cyan"
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]="fg=$int_magenta"
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]="fg=$int_orange"
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]="fg=$int_orange"
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]="fg=$int_orange"
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]="fg=$int_blue"
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]="fg=$int_blue"
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]="fg=$int_blue"
ZSH_HIGHLIGHT_STYLES[rc-quote]="fg=$int_blue"
ZSH_HIGHLIGHT_STYLES[assign]="fg=$int_cyan"
###############################################################################
